<!DOCTYPE html>
<html>
<head>
    <title>harmony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/harmony.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/harmony.js"></script>
</head>
<body>
<div class="wrapper">
    <nav class="sideleft">
    </nav>
    <article class="buffer">
    </article>
    <aside class="sideright">
    </aside>
    <div class="header">
        <div class="menucontainer">
            <div class="hamburger hamburgerfirst"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
        <span class="mainheader">Loading...</span>
        <span class="subheader"></span>
    </div>
    <div class="status">
        <div id="userstatus">Loading...</div>
        <div id="voicestatus" style="display: none;"><button onclick="QuitVoice();return false;" style="width: 100%;border: 0;">Disconnect</button></div>
    </div>
    <footer class="footer">
        <div style="padding: 7px;" id="chatinputcontainer">
            <textarea id="chatinput" placeholder="Message #lobby" rows="2"></textarea>
        </div>
        <div id="voicepttcontainer" style="display: none;">
            <button id="voiceptt">Push-To-Talk</button>
        </div>
    </footer>
</div>
<div class="mobilewrapper">
    <div class="header">
        <div class="mobilemenucontainer">
            <div class="hamburger hamburgerfirst"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
        <span class="mainheader">Loading...</span>
        <span class="subheader"></span>
    </div>
    <nav class="mobileside">
        <aside class="mobilesideleft"></aside>
        <aside class="mobilesideright"></aside>
    </nav>
</div>
<div style="display: none" id="hidden">
</div>
</body>
</html>
